##################################################################################
#
# Reinforcement Learning
#
# Author: Nathan Jordan
#		Karl Mullner
#
##################################################################################
#
#
#
#                            __ 
#                          ,' ,^,. 
#                      ,-"/""/--)_\ 
#                    ,'           /. 
#                   ,'              \ 
#                   |               ; 
#                  /                | 
#                 ,'    ,'    .     ; 
#                (_____|_______\   : 
#                (o___,|o      | /|, 
#                 (    `.____,' / /.\ 
#                 /`-----._       e ) 
#                |         `.    |-' 
#                |      __,-.`.  | 
#                `--.-'\ \_\' :  | 
#                    \_,^'   ,'  \ 
#                    '.____,'  _,'\ 
#                   (`-|_,-'")'  ,'\--._ 
#                    )=(_)=  \--'       `-._ 
#                   /`-' `---'              `. 
#                  / /                        `-. 
#                 / /                            `-. 
#                : /                               `. 
#                |( .        .       ---._          `. 
#                |'                  ''' \`-.        | 
#               /                         `. \       | 
#              /                            \ :      | 
#             /                              \)      | 
#            /                             __/       ; 
#           :                             (___      : 
#           |                              ,` `.     ) )) 
#           |       o                  _,-' ,'_/  ;;/ // 
#           |`--.____           ___,--' _,-' (__,'-' 
#           |`--.____`---------'____,--'       ; - -' 
#           `.  ,' / `---,-.---'              / 
#             \/  /      \  \         ____  ,' 
#              `./        `. `.  _,--'    )/ 
#               |`-.        `.,`'         / 
#               |   `-._    /            : 
#               :       `--|             | 
#               |          |             | 
#               |          |             | 
#               |          |             | 
#               |          |             | 
#               |          |             : 
#               |          |             | 
#               |          |             | 
#               |, --.     |             | 
#             ,-'           :_, --.      : 
#          _,'            _,'             \ 
#         (,',,--    __,-/                 ) 
#          `((___,--' ,-'             _,--' 
#                    (_( ,',-  __,---' 
#                       ``-`--' 
#
#
###################################################################################

BRAIN
	TYPE            ReinforcementLearning
	JOB             RL1
	FSV             1000
	DURATION	      30
	SEED            -999
	DISTANCE        NO

	COLUMN_TYPE     COLUMN_1
	
	STIMULUS_INJECT STIM_INJECT_1
	STIMULUS_INJECT STIM_INJECT_2
	STIMULUS_INJECT STIM_INJECT_3
	STIMULUS_INJECT STIM_INJECT_4

	REPORT     REPORT_OUTPUT_1
	REPORT     REPORT_OUTPUT_2
	REPORT     REPORT_OUTPUT_3
	REPORT     REPORT_OUTPUT_4
       REPORT     REPORT_OUTPUT_5
       REPORT     REPORT_OUTPUT_6
       REPORT     REPORT_OUTPUT_7

END_BRAIN

##################################################################################
#
# Columns
#
##################################################################################

COLUMN_SHELL
    TYPE           CSHELL_1
    WIDTH          300
    HEIGHT         800
    LOCATION       0	800
END_COLUMN_SHELL

COLUMN
    TYPE           COLUMN_1
    COLUMN_SHELL   CSHELL_1
    
    LAYER_TYPE     LAYER_1
    
END_COLUMN

##################################################################################
#
# Layers
#
##################################################################################

LAYER_SHELL
    TYPE           LSHELL_1
    LOWER          0
    UPPER          100
END_LAYER_SHELL

LAYER
	TYPE			LAYER_1
	LAYER_SHELL		LSHELL_1
	CELL_TYPE		CELL_In1     200
	CELL_TYPE		CELL_In2     200
	CELL_TYPE		CELL_In3     200
	CELL_TYPE		CELL_In4     200

	CELL_TYPE		CELL_Out1     200
	CELL_TYPE		CELL_Out2     200

	CELL_TYPE		CELL_Inhib     200

	##Group 1 outgoing connections
	CONNECT		
				CELL_In1 		SOMA_IN1
				CELL_Inhib		SOMA_I
				SYNAPSE_E .03	3     
	CONNECT		
				CELL_In1      	SOMA_IN1
				CELL_Out1     	SOMA_OUT1
				SYNAPSE_E .03	3

	##Group 2 outgoing connections
	CONNECT		
				CELL_In2		SOMA_IN2
				CELL_Inhib		SOMA_I
				SYNAPSE_E .03	3
	CONNECT		
				CELL_In2		SOMA_IN2
				CELL_Out2     	SOMA_OUT2
				SYNAPSE_E .03 3

	##Group 3 outgoing connections
	CONNECT		
				CELL_In3		SOMA_IN3
				CELL_Inhib		SOMA_I
				SYNAPSE_E .03	3
	CONNECT		
				CELL_In3		SOMA_IN3
				CELL_Out1     	SOMA_OUT1
				SYNAPSE_E .03	3

	##Group 4 outgoing connections
	CONNECT		
				CELL_In4		SOMA_IN4
				CELL_Inhib		SOMA_I
				SYNAPSE_E .03	3
	CONNECT		
				CELL_In4		SOMA_IN4
				CELL_Out2     	SOMA_OUT2
				SYNAPSE_E .03	3


	##Inhibitory outgoing connections
	CONNECT		
				CELL_Inhib		SOMA_I
				CELL_Inhib   		SOMA_I
				SYNAPSE_I .03	3

	CONNECT		
				CELL_Inhib		SOMA_I
				CELL_Out1    		SOMA_OUT1
				SYNAPSE_I .03	3
	CONNECT		
				CELL_Inhib		SOMA_I
				CELL_Out2    		SOMA_OUT2
				SYNAPSE_I .03	3

	CONNECT		
				CELL_Inhib		SOMA_I
				CELL_In1    		SOMA_IN1
				SYNAPSE_I .03	3
	CONNECT		
				CELL_Inhib		SOMA_I
				CELL_In2    		SOMA_IN2
				SYNAPSE_I .03	3

	CONNECT		
				CELL_Inhib		SOMA_I
				CELL_In3		SOMA_IN3
				SYNAPSE_I .03	3

	CONNECT		
				CELL_Inhib		SOMA_I
				CELL_In4		SOMA_IN4
				SYNAPSE_I .03	3

END_LAYER


##################################################################################
#
# Cells
#
##################################################################################

CELL
    TYPE            CELL_In1
    COMPARTMENT     SOMAE  SOMA_IN1   0   0   0
END_CELL
CELL
    TYPE            CELL_In2
    COMPARTMENT     SOMAE  SOMA_IN2   0   0   0
END_CELL
CELL
    TYPE            CELL_In3
    COMPARTMENT     SOMAE  SOMA_IN3   0   0   0
END_CELL
CELL
    TYPE            CELL_In4
    COMPARTMENT     SOMAE  SOMA_IN4   0   0   0
END_CELL
CELL
    TYPE            CELL_Out1
    COMPARTMENT     SOMAE  SOMA_OUT1   0   0   0
END_CELL
CELL
    TYPE            CELL_Out2
    COMPARTMENT     SOMAE  SOMA_OUT2  0   0   0
END_CELL
CELL
    TYPE            CELL_Inhib
    COMPARTMENT     SOMAI  SOMA_I   0   0   0
END_CELL

##################################################################################
#
# Compartments
#
##################################################################################

COMPARTMENT
	TYPE              SOMAE
	SPIKESHAPE        SPIKE_DEFAULT
	TAU_MEMBRANE      0.020     0.0
	R_MEMBRANE        180	0
	THRESHOLD         -55	0
	VMREST            -60	0
	LEAK_REVERSAL     0.0	0.0
	LEAK_CONDUCTANCE  0.0	0.0
END_COMPARTMENT
COMPARTMENT
	TYPE              SOMAI
	SPIKESHAPE        SPIKE_DEFAULT
	TAU_MEMBRANE      0.020     0.0
	R_MEMBRANE        180	0
	THRESHOLD         -47	0
	VMREST            -65	0
	LEAK_REVERSAL     0.0	0.0
	LEAK_CONDUCTANCE  0.0	0.0
END_COMPARTMENT
##################################################################################
#
# Spikeshape
#
##################################################################################

SPIKESHAPE 
	TYPE		SPIKE_DEFAULT 
	#VOLTAGES      -45 -40 -35 30 -35 -40 -45 -47 -49 -51	
	VOLTAGES      -38 30 -38 -43  
END_SPIKESHAPE

##################################################################################
#
# Stim Inject
#
##################################################################################

STIMULUS_INJECT
	TYPE           STIM_INJECT_1
	STIM_TYPE      STIM_1
	INJECT         COLUMN_1 	LAYER_1 	CELL_In1   SOMA_IN1   1.0
END_STIMULUS_INJECT

STIMULUS_INJECT
	TYPE           STIM_INJECT_2
	STIM_TYPE      STIM_2
	INJECT         COLUMN_1 	LAYER_1 	CELL_In2   SOMA_IN2   1.0
END_STIMULUS_INJECT

STIMULUS_INJECT
	TYPE           STIM_INJECT_3
	STIM_TYPE      STIM_1
	INJECT         COLUMN_1 	LAYER_1 	CELL_In3   SOMA_IN3   1.0
END_STIMULUS_INJECT

STIMULUS_INJECT
	TYPE           STIM_INJECT_4
	STIM_TYPE      STIM_2
	INJECT         COLUMN_1 	LAYER_1 	CELL_In4   SOMA_IN4   1.0
END_STIMULUS_INJECT
##################################################################################
#
# Stimulus
#
##################################################################################

STIMULUS
#starts off from 0 - 2.5, then turns on
	TYPE                    STIM_1
	MODE                    CURRENT
	PATTERN                 FILE_BASED
	FILENAME		   ones.txt
	TIME_INCREMENT          0.2
	FREQ_COLS               200
	CELLS_PER_FREQ          1
	DYN_RANGE               0       80
	TIMING                  EXACT
	WIDTH           	   .001
	SAMESEED                NO
	AMP_START               4
	TIME_START              2.5
	TIME_END                5.0
END_STIMULUS
STIMULUS
#starts on from 0 - 2.5, then turns off
	TYPE                    STIM_2
	MODE                    CURRENT
	PATTERN                 FILE_BASED
	FILENAME		   ones.txt
	TIME_INCREMENT          0.2
	FREQ_COLS               200
	CELLS_PER_FREQ          1
	DYN_RANGE               0       80
	TIMING                  EXACT
	WIDTH           	   .001
	SAMESEED                NO
	AMP_START               4
	TIME_START              0
	TIME_END                2.5
END_STIMULUS

STIMULUS
	TYPE			TEST_STIM
	MODE			CURRENT
	PATTERN         	PULSE
	TIME_INCREMENT		0.01
	FREQ_COLS		20
	CELLS_PER_FREQ		1
	DYN_RANGE		0	75
	TIMING          	EXACT
	SAMESEED		NO
	AMP_START		3
        WIDTH           	.001
        TIME_START      	0.1 0.3 0.6
        TIME_END       		0.200 0.5 1.0
       FREQ_START		9999
END_STIMULUS

##################################################################################
#
# Reports
#
##################################################################################

REPORT
	TYPE                REPORT_OUTPUT_1
	CELLS               COLUMN_1 LAYER_1  CELL_Out1 SOMA_OUT1
	PROB                1
	REPORT_ON           VOLTAGE
	FILENAME            OUT_VOLTAGE1.txt
	ASCII
	FREQUENCY           1
	TIME_START          0
	TIME_END            30
END_REPORT

REPORT
	TYPE                REPORT_OUTPUT_2
	CELLS               COLUMN_1 LAYER_1  CELL_Out2 SOMA_OUT2
	PROB                1
	REPORT_ON           VOLTAGE
	FILENAME            OUT_VOLTAGE2.txt
	ASCII
	FREQUENCY           1
	TIME_START          0
	TIME_END            30
END_REPORT
REPORT
	TYPE                REPORT_OUTPUT_3
	CELLS               COLUMN_1 LAYER_1  CELL_In1 SOMA_IN1
	PROB                1
	REPORT_ON           VOLTAGE
	FILENAME            IN_VOLTAGE1.txt
	ASCII
	FREQUENCY           1
	TIME_START          0
	TIME_END            30
END_REPORT
REPORT
	TYPE                REPORT_OUTPUT_4
	CELLS               COLUMN_1 LAYER_1  CELL_In2 SOMA_IN2
	PROB                1
	REPORT_ON           VOLTAGE
	FILENAME            IN_VOLTAGE2.txt
	ASCII
	FREQUENCY           1
	TIME_START          0
	TIME_END            30
END_REPORT
REPORT
	TYPE                REPORT_OUTPUT_5
	CELLS               COLUMN_1 LAYER_1  CELL_Inhib SOMA_I
	PROB                1
	REPORT_ON           VOLTAGE
	FILENAME            INHIB_VOLTAGE.txt
	ASCII
	FREQUENCY           1
	TIME_START          0
	TIME_END            30
END_REPORT
REPORT
	TYPE                REPORT_OUTPUT_6
	CELLS               COLUMN_1 LAYER_1  CELL_In3 SOMA_IN3
	PROB                1
	REPORT_ON           VOLTAGE
	FILENAME            IN_VOLTAGE3.txt
	ASCII
	FREQUENCY           1
	TIME_START          0
	TIME_END            30
END_REPORT
REPORT
	TYPE                REPORT_OUTPUT_7
	CELLS               COLUMN_1 LAYER_1  CELL_In4 SOMA_IN4
	PROB                1
	REPORT_ON           VOLTAGE
	FILENAME            IN_VOLTAGE4.txt
	ASCII
	FREQUENCY           1
	TIME_START          0
	TIME_END            30
END_REPORT

##################################################################################
#
# Synapses
#
##################################################################################

SYNAPSE
	TYPE          SYNAPSE_E
	SYN_PSG       PSG_E
	SFD_LABEL	    NO_SFD
	LEARN_LABEL   HEBBIAN_BOTH
	MAX_CONDUCT   0.004
	DELAY         0.005   0.010
	SYN_REVERSAL  0       0
	ABSOLUTE_USE  0.25    0.1
END_SYNAPSE

SYNAPSE
	TYPE          SYNAPSE_I
	SYN_PSG       PSG_I
	SFD_LABEL	    NO_SFD
	LEARN_LABEL   HEBBIAN_BOTH
	MAX_CONDUCT   0.2
	DELAY         0.005   0.005
	SYN_REVERSAL  -80     0
	ABSOLUTE_USE  0.25    0.1
END_SYNAPSE

SYN_PSG
	TYPE           PSG_E
	PSG_FILE       ./EPSG_Vogels_FSV1k_TAU05.inc
END_SYN_PSG

SYN_PSG
	TYPE			PSG_I
	PSG_FILE		./IPSG_Vogels_FSV1k_TAU10.inc
END_SYN_PSG

SYN_FACIL_DEPRESS
        TYPE                    NO_SFD
        SFD                     NONE
END_SYN_FACIL_DEPRESS

SYN_LEARNING
        TYPE                    HEBBIAN_BOTH
        LEARNING                NONE
        LEARNING_SHAPE          TRIANGLE
END_SYN_LEARNING
SYN_LEARNING
        TYPE                    HEBBY
        SEED                    999999
        LEARNING                BOTH
        LEARNING_SHAPE          EXPONENT
        NEG_HEB_WINDOW          0.1             0.0
        POS_HEB_WINDOW          0.1             0.0
        POS_HEB_PEAK_DELTA_USE  0.005          	0.0
        NEG_HEB_PEAK_DELTA_USE  0.0055         	0.0
        POS_HEB_PEAK_TIME       0.02           	0.0
        NEG_HEB_PEAK_TIME       0.02           	0.0
END_SYN_LEARNING

